<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shawn.c4q.nyc.customviewswithdrawing.MainActivity">

    <shawn.c4q.nyc.customviewswithdrawing.DrawingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:ballColor="@color/colorPrimaryDark"
        custom:xSpeed="17dp"
        custom:ySpeed="13dp"
        custom:radius="50dp"
        />


</RelativeLayout>
